	# Server configuration
	server.port=8080
	

	# Database configuration
	
	spring.datasource.url=jdbc:mysql://localhost/gestion_flota?autoReconnect=true&useSSL=false
	spring.datasource.username=gestion_flota_user
	spring.datasource.password=kMVE4kbMVE3UQCQZ
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
	spring.jpa.hibernate.ddl-auto=create
	logging.level.org.hibernate.SQL=debug
	

	#Show query in cmd
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.format_sql=true

